LOGIN_URL=https://admin.moralis.io
EMAIL=
PASSWORD=
INCORRECT_EMAIL=incorrectemail@example.com
INCORRECT_PASSWORD=incorrectpassword
PAGE_TIMEOUT=60000
WALLET_ADDRESS=0xff3879b8a363aed92a6eaba8f61f1a96a9ec3c1e
API_URL=https://deep-index.moralis.io/api/v2.2
API_KEY=
